<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Number of Questions !"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/attempted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/attempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idQuestion"
        android:gravity="center"
        android:text="question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attempted"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_tertiary20"
        android:padding="5dp"
        android:text="option"
        android:textAllCaps="false"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_tertiary20"
        android:padding="5dp"
        android:text="option"
        android:textAllCaps="false"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_tertiary20"
        android:padding="5dp"
        android:text="option"
        android:textAllCaps="false"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_tertiary20"
        android:padding="5dp"
        android:text="option"
        android:textAllCaps="false"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="227dp" />

</androidx.constraintlayout.widget.ConstraintLayout>